15th April 2020

ALTER TABLE `crownclaims`.`items` ADD COLUMN `item_price` VARCHAR(255) NULL AFTER `item_sap_status`;
UPDATE `crownclaims`.`items` SET `item_price` = '3434' WHERE `item_id` = '1'; 
UPDATE `crownclaims`.`items` SET `item_price` = '234' WHERE `item_id` = '2'; 
UPDATE `crownclaims`.`items` SET `item_price` = '34' WHERE `item_id` = '3'; 

16th April 2020

ALTER TABLE `crownclaims`.`users` ADD COLUMN `cnic` VARCHAR(255) NULL AFTER `password`; 
UPDATE `crownclaims`.`users` SET `cnic` = '42101-1344632-1' WHERE `user_id` = '5'; 
UPDATE `crownclaims`.`users` SET `cnic` = '51101-13452132-1' WHERE `user_id` = '6'; 
UPDATE `crownclaims`.`users` SET `cnic` = '12171-13452132-1' WHERE `user_id` = '7'; 
UPDATE `crownclaims`.`users` SET `cnic` = '42141-13452132-1' WHERE `user_id` = '8'; 

/////



ALTER TABLE `crownclaims`.`regions` ADD COLUMN `zone_id` BIGINT(20) NULL AFTER `created_at`; 

UPDATE `crownclaims`.`regions` SET `zone_id` = '1' WHERE `region_id` = '1'; 
UPDATE `crownclaims`.`regions` SET `zone_id` = '2' WHERE `region_id` = '3'; 

ALTER TABLE `crownclaims`.`city` ADD COLUMN `region_id` BIGINT(20) NULL AFTER `status`; 

UPDATE `crownclaims`.`city` SET `region_id` = '1' WHERE `city_id` = '1'; 
UPDATE `crownclaims`.`city` SET `region_id` = '3' WHERE `city_id` = '2'; 
UPDATE `crownclaims`.`city` SET `region_id` = '4' WHERE `city_id` = '3'; 
UPDATE `crownclaims`.`city` SET `region_id` = '1' WHERE `city_id` = '4'; 


CREATE TABLE `crownclaims`.`area`( `area_id` BIGINT(20) NOT NULL AUTO_INCREMENT, `area_name` VARCHAR(255), `status` ENUM('1','-1'), `created_at` TIMESTAMP, `city_id` BIGINT(20), PRIMARY KEY (`area_id`) ); 

INSERT INTO `crownclaims`.`area` (`area_id`, `area_name`) VALUES ('1', 'North'); 
UPDATE `crownclaims`.`area` SET `status` = '1' , `created_at` = '2020-04-16 01:36:48' , `city_id` = '1' WHERE `area_id` = '1'; 
INSERT INTO `crownclaims`.`area` (`area_id`, `area_name`, `status`, `created_at`, `city_id`) VALUES ('2', 'Gulshan', '1', '2020-04-16 01:37:04', '2');


UPDATE `crownclaims`.`regions` SET `zone_id` = '1' WHERE `region_id` = '4'; 



///////////

ALTER TABLE `crownclaims`.`item_type` ADD COLUMN `item_model_id` BIGINT(20) NULL AFTER `status`; 

ALTER TABLE `crownclaims`.`item_group` ADD COLUMN `item_type_id` BIGINT(20) NULL AFTER `status`; 

UPDATE `crownclaims`.`item_type` SET `item_model_id` = '1' WHERE `item_type_id` = '1'; 
UPDATE `crownclaims`.`item_group` SET `item_type_id` = '1' WHERE `item_group_id` = '1'; 
UPDATE `crownclaims`.`item_group` SET `item_type_id` = '1' WHERE `item_group_id` = '2'; 



INSERT INTO `crownclaims`.`item_model` (`item_model_id`, `item_model_name`, `status`) VALUES ('2', 'CD-150', '1'); 

INSERT INTO `crownclaims`.`item_type` (`item_type_id`, `item_type_name`, `status`, `item_model_id`) VALUES ('2', 'Bolts', '1', '2'); 

UPDATE `crownclaims`.`item_group` SET `item_type_id` = '2' WHERE `item_group_id` = '2'; 

INSERT INTO `crownclaims`.`item_model` (`item_model_id`, `item_model_name`, `status`) VALUES ('3', 'Hon-70', '1'); 
INSERT INTO `crownclaims`.`item_model` (`item_model_id`, `item_model_name`, `status`) VALUES ('4', 'Hon-150', '1'); 

INSERT INTO `crownclaims`.`item_type` (`item_type_id`, `item_type_name`, `status`, `item_model_id`) VALUES ('3', 'Chain', '1', '3'); 
INSERT INTO `crownclaims`.`item_type` (`item_type_id`, `item_type_name`, `status`, `item_model_id`) VALUES ('4', 'Breaks', '1', '3'); 
UPDATE `crownclaims`.`item_type` SET `item_model_id` = '2' WHERE `item_type_id` = '3';


17th April 2020

UPDATE `crownclaims`.`zone` SET `zone_name` = 'South' WHERE `zone_id` = '1'; 
 UPDATE `crownclaims`.`zone` SET `zone_name` = 'North' WHERE `zone_id` = '2'; 
UPDATE `crownclaims`.`zone` SET `zone_name` = 'West' WHERE `zone_id` = '3'; 
 UPDATE `crownclaims`.`zone` SET `zone_name` = 'East' WHERE `zone_id` = '4'; 

 22nd April 2020

 ALTER TABLE `crownclaims`.`claim_transactions` ADD COLUMN `claim_id` BIGINT(20) NULL AFTER `transaction_id`; 
 INSERT INTO `crownclaims`.`dealer_category` (`dealer_category_id`, `dealer_category_name`) VALUES ('6', 'DISTRIBUTOR'); 
  UPDATE `crownclaims`.`users` SET `dealer_category_id` = '6' WHERE `user_id` = '9'; 
  ALTER TABLE `crownclaims`.`claim_transactions` CHANGE `assigned_to` `assigned_to` VARCHAR(255) NULL; 